@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,200;0,300;0,500;0,600;1,400&display=swap');
:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;

    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}

body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;

    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9e9;
}

body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,
::after{
    box-sizing: border-box;
    
}

ul{
    list-style: none;
}

.section{
    background: var( --bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    position: fixed;
    left: 370px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    
    transition: all 0.3s ease;
   
}

.section.back-section{
    z-index: 1;
}

.section.active{
    z-index: 2;
    opacity: 1;
    animation: sliderSection 1s ease
}

@keyframes sliderSection
{
    0%{
        transform: translateX(100%)
    }
    100%{
        transform: translateX(0%)
    }
}

.hiden{
    display: none !important;
}



.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative  ;
}

.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}

.btn::before{
    position: absolute;
    content: '';
    height: 0;
    width: 0;
    top: 0;
    left: 0;
    background: linear-gradient(135deg, #212121 0%, #212121 50%, #96041f 50%, #bf0426 60%);
    box-shadow: 0.2em 0.2em 0.2em var(--skin-color);
    transition: 0.3s;
}

.btn:hover::before{
    width: 1.6em;
    height: 1.6em;
}

.btn:active{
    box-shadow: 0.2em 0.2em 0.3em var(--skin-color);
    transform: translate(0.1em, 0.1em);
}


.btn:hover{
    transform: scale(1.05);
}

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1400px;
    width: 100%;
    margin: auto;
}

.container{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;    
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;    
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15) ;
}

/* aside */
.aside{
    width: 370px;
    background: var( --bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    
    z-index: 10;
    
    transition: all 0.3s ease;
}

.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span{
    font-family: 'Clicker Script' , cursive;
    font-size: 40px;
}
.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;

}
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;

}

.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 400px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    
    transition: all 0.3s ease;
 
}

.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler.open span{
    background-color: transparent;
}

.aside .nav-toggler.open span::before{
    transform: rotate(45deg);
    top: 0;
}

.aside .nav-toggler span::before{
  content: '';
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}
.aside .nav-toggler span::after{
  content: '';
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}

.aside .nav-toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav{
    margin-top: 50px;
}

.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active{
    color: var(--skin-color);
}
.aside .nav li a i{
   margin-right: 15px;
   
}



/* красивая навигадиция меню  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}

.nav-link{
    position: relative;
    margin-left: 10px;
  
   
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
   
    overflow: hidden;
    border-radius: 40px;
    display: flex;
    justify-content: center;
 
    
}

.aside .nav li a i{
    position: absolute;
    left: 15px;
    top: 15;
    z-index: 100;
    color: #ffff;;
    margin-right: 10px;
    display: block;
    font-size: 16px;
    
}

.span-content{
    display: flex;
    align-items: center;
}

.nav-link span{
    position: relative;
    color: #ffff;
    font-size: 16px;
    font-family: Arial;
    z-index: 1;
    padding: 6px 20px;
    margin-left: 10px;
    
}

.nav-link .liquid{
    position: absolute;
    top: -19px;
    left: -50px;
    width: 280px;
    height: 380px;
    
    background: var(--skin-color);
    box-shadow: inset 0 0 20px rgb(0, 0, 0, 0.5);
    transition: 0.5s;
}

.nav-link .liquid::after,
.nav-link .liquid::before{
    content: '';
    width: 72%;
    height: 46%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -75%);
    background: #000;
}



.nav-link .liquid::before{
    border-radius:45%;
    background: rgb(20, 20, 20, 1);
    animation: animation 5s linear infinite;
}

.nav-link .liquid::after{
    border-radius: 40%;
    background: rgb(20, 20, 20, .5);
    animation: animation 10s linear infinite;
}


.nav-link:hover .liquid{
    top: -139px;
    transition: all 0.5s;
}

 @keyframes animation{
    0%{
        transform: translate(-50%, -75%) rotate(0deg);
    }
    100%{
        transform: translate(-50%, -75%) rotate(360deg);
    }
} 


/* home */
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span{
    font-family: "Clicker Script" , cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}

.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.typing{
    color: var(--skin-color);
}

.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}
.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-left: 10px solid var(--skin-color);
    border-top: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
}

.home .home-img img{
    margin: auto;
    border-radius: 5px;
    height: 400px;
}


/* About */

.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
    
}

.about-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about-text h3 span{
   color: var(--skin-color);
}
.about-text p{
   font-size: 16px;
   line-height: 25px;
   color: var(--text-black-700);
   max-width: 85%;
}

.personal-skills{
    flex: 0 0 45%;
    max-width: 45%;
    margin-top: 40px;
}

.personal-info {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 40px;
}

.info-item{
    flex: 0 0 50%;
    max-width: 50%;
}

.info-item p{
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
  
}

.info-item p span{
  font-weight: 400;
  margin-left: 4px;
  font-size: 16px;
  color: var(--text-black-700);
  display: inline-block;
  
}

.buttons {
    margin-top: 30px;
}

.buttons .btn {
    margin-right: 15px;
    margin-left: 10px;
}

.personal-skils {
    margin-top: 40px;
    flex: 0 0 40%;
    max-width: 40%;
}

.personal-skills-item{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 25px;
    
}

.personal-skills-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.personal-skills-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.personal-skills-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about-education,
.about-experience{
    flex: 0 0 100%;
    max-width: 50%;
    margin-top: 30px;
}

.about-education-title,
.about-experience-title{
    font-size: 24px;
    margin-bottom: 30px;
    color: var(--text-black-900);
    font-weight: 700;
}

.timeline-box {
    flex: 0 0 90%;
    max-width: 100%;
}
.timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
    
}


.timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.timeline-item:last-child{
    padding-bottom: 0px;
}

.timeline-item:before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color) ;
}

.timeline-data{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.timeline-data .fa{
    margin-right: 5px;
}

.timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
   color: var(--text-black-900);
}

.timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
    max-width: 90%;
}


/* service */
.service .container{
  padding-bottom: 40px;
}

.service-item{

    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: 0.3s all ease;
}
.service-item-inner:hover{
box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
cursor: pointer;
}

.service-item-inner .icon{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: block;
    text-align: center;
    margin: 0 auto 30px;
    transition: all 0.3s ease;
}

.service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.service-item-inner:hover .icon{
    background: var(--skin-color);
    cursor: pointer;
}
.service-item-inner:hover .icon .fa{
   font-size: 25px;
   color: #ffff;
   cursor: pointer;
}

.service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700; 
    text-transform: capitalize;
}
.service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;

}


/* portfolio */
.partfolio-section .container{
    padding-bottom: 0 !important;
}



.portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    padding-bottom: 28px;
}

.portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;   
}

.portfolio-item{
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 30px;
}

.portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio-img img{
    width: 100%;
    height: 300px;
    display: block;
}

/* Contact */

.contact-title{
    margin-top: 20px;
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 25px;
    margin-bottom: 60px;
}

.contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
}

.contact-info-item{
    color: var(--text-black-900); 
    font-size: 20px;
}

.contact-info-item .icon{
    display: inline-block;
}

.contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}

.contact-info-item .icon h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact-info-item .icon p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
            
}

.contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}

.col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.col-12{
    flex: 0 0 100%;
    max-width: 100%;
}

.form-item{
    margin-bottom: 30px;
}

.form-control{
    width: 100%;
    height: 50px;
    border-radius: 20px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77 ,0.15);
}

textarea.form-control{
    height: 140px; 
}

.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}

@media (max-width:1199px){
    .aside{
        left: -370px;
    }
    
    .aside.open{
        left: 0;
    }
    
    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }
    
    .nav-toggler.open{
        left: 400px;
    }
    
    .section.open{
        left: 370px;
    }
    
    .section{
        left: 0;
    }
    
    .main-content{
        padding-left: 0;
    }
    
    .about-text p{
        display: block;
        margin-left: 0;
    }
    
}
@media (max-width:991px){
    .contact-info-item{
        padding-bottom: 30px;
    }
    
    .contact-info-item,
    .portfolio-item,
    .service-item{
        flex: 0 0 50%;
        max-width:  50%;
    }
    
   .home .home-info{
    flex: 0 0 100%;
    max-width: 100%;
   }
    .home .home-img{
        display: none;
    }
}

@media (max-width:767px){
    
    .col-6,
    .contact-info-item,
    .portfolio-item,
    .service-item,
    .about-education,
    .about-experience,
    .personal-skills,
    .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (max-width:510px){
    
    .info-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.buttons .btn {
    margin-top: 10px;
    margin-right: 15px;
    margin-left: 10px;
}
